{
  "routes":
  [
    { "path": "/", "callback": "posts#_index" },
    { "path": "/login", "method": "get", "callback": "application#login" },
    { "path": "/login", "method": "post", "callback": "session#login" },
    { "path": "/logout", "method": "get", "callback": "session#logout" },
    { "path": "/signup", "method": "get", "callback": "application#signup" },
    { "path": "/signup", "method": "post", "callback": "user#signup" },
    { "path": "/chatroom", "method": "get", "callback": "application#chatroom" },

    { "path": "/posts/new", "method": "get", "callback": "posts#_new" },
    { "path": "/posts/show.json/:id", "method": "get", "callback": "posts#show" },
    { "path": "/posts/create", "method": "post", "callback": "posts#_create" },

    { "path": "/posts/query", "method": "get", "callback": "posts#_query" },

    { "path": "/photos/create", "method": "post", "callback": "photos#_create" },
    { "path": "/photos/uploadBrowser", "method": "get", "callback": "photos#uploadBrowser" },

    { "path": "/reviews/query", "method": "get", "callback": "reviews#_query" }
  ],
  "filters":
  [
  	 { "path": "/chatroom", "callback": "session_filter#checkSession" }
  ],
  "websockets":
  [
  	{ "event": "msg", "callback": "chatroom#receiveMessage"}
  ]
}